{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10900\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 GAAR Lichen Community Sampling Data\
\
The spreadsheets associated with this read me file contain data collected as a part of the lichen monitoring field work. This field work was conducted during the summer of 2012 in Gates of the Arctic National Park and Preserve by Oregon State University for the National Park Service as a part of CESU # H8W07060001. Methods follow Terrestrial Vegetation Monitoring Protocol for the Arctic Alaska-Establishment, Sampling, and Analysis of Permanent Monitoring Plots Network (Swanson and Neitlich 2010 draft). \
\
Each spreadsheet contains data and metadata for the information indicated by the file name including the following:\
\
1) GAAR Lichen Community.xls: Lichen species abundance on each plot.\
\
2) GAAR Lichen Species Codes: Genus, specific epithet, subspecies and unique shortened name for each lichen species\
\
3) GAAR Lichen Traits.xls: Lichen species and traits with "1" indicating a lichen possesses that trait.\
\
4) GAAR Lichen Targe Species Matt Height.xls: Height (in cm) of up to five target lichen species measured at up to five different places on each plot.\
\
5) GAAR Photo Data.xls: Photos of each plot, the file name of each photo and a description of each photo.\
\
6) GAAR Land Cover to Veg Code Strata.xls: Vegetation categories used for stratifying the lichen sampling effort and the corresponding landcover, soil and vegetation categories from the ARCN landcover map.\
\
7) GAAR Plot Env Data.xls: Location, biotic and abiotic variables measured on each plot or extracted from the GIS.\
\
8) GAAR Plot Lichen Trait Richness.xls: The sum of lichen species possessing each trait.\
\
9) GAAR Tree.xls: Tree measurements taken where tree cover was at least 15% on the plot.}